{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=DESKTOP-02F3BCI;Database=GidGroupDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "Postgres" : "Host=localhost; Port=5432; User ID=postgres; Database=GidGroupDb; Password=devnurd;"
  }
}
